<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="16dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">
        <TextView
            style="@android:style/TextAppearance.Small"
            android:layout_weight="2"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/accountReportAccount" />
        <TextView
            style="@android:style/TextAppearance.Small"
            android:layout_weight="6"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textStyle="bold"
            android:id="@+id/reportAccount" />
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:id="@+id/reportTableEntries" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp">
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0px"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="6"
            android:layout_width="0px"
            android:layout_height="wrap_content">
            <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_weight="1"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/accountReportTotalSum" />
            <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_weight="1"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:id="@+id/reportTotalSum" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>