<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/tvMessage" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:id="@+id/tableReport">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">
                <TextView
                    style="@android:style/TextAppearance.Small"
                    android:layout_weight="@integer/tableRowDateWeight"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/taxReportDate" />
                <TextView
                    style="@android:style/TextAppearance.Small"
                    android:layout_weight="@integer/tableRowDescriptionWeight"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/taxReportDescription" />
                <TextView
                    style="@android:style/TextAppearance.Small"
                    android:layout_weight="@integer/tableRowSumWeight"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:text="@string/taxReportVAT" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp">
                <LinearLayout
                    android:layout_weight="@integer/tableRowDateWeight"
                    android:layout_width="0px"
                    android:layout_height="wrap_content" />
                <TextView
                    style="@android:style/TextAppearance.Small"
                    android:layout_weight="@integer/tableRowDescriptionWeight"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/taxReportTotalVAT" />
                <TextView
                    style="@android:style/TextAppearance.Small"
                    android:layout_weight="@integer/tableRowSumWeight"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:id="@+id/taxReportTotalVATSum" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>