<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        style="@android:style/TextAppearance.Small"
        android:layout_weight="2"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:id="@+id/rowDate" />
    <TextView
        style="@android:style/TextAppearance.Small"
        android:layout_weight="4"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:id="@+id/rowDescription" />
    <TextView
        style="@android:style/TextAppearance.Small"
        android:layout_weight="2"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:id="@+id/rowSum" />
</TableRow>