<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="6dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_weight="2"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:id="@+id/entryItemDate" />
        <TextView
            android:layout_weight="4"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:id="@+id/entryItemDescription" />
        <TextView
            android:layout_weight="2"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:id="@+id/entryItemSum" />
    </LinearLayout>
</LinearLayout>