<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/rlRoot">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            style="@android:style/TextAppearance.Small"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:text="@string/entryInstructions"
            android:id="@+id/tvDescription" />
        <RadioGroup
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <RadioButton
                style="@android:style/TextAppearance.Medium"
                android:layout_weight="1"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/entryIncome"
                android:id="@+id/radSetIncome" />
            <RadioButton
                style="@android:style/TextAppearance.Medium"
                android:layout_weight="1"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/entryExpense"
                android:id="@+id/radSetExpense" />
        </RadioGroup>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_weight="@integer/event_column_label_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/entryDate" />
            <Button
                style="@android:style/TextAppearance.Small"
                android:layout_weight="@integer/event_column_data_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/btnDate" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_weight="@integer/event_column_label_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/entryDescription" />
            <EditText
                style="@android:style/TextAppearance.Small"
                android:layout_weight="@integer/event_column_data_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:maxLength="80"
                android:hint="Skriv här"
                android:id="@+id/etDescription" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_weight="@integer/event_column_label_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/entryType" />
            <Spinner
                android:layout_weight="@integer/event_column_data_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinType" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_weight="@integer/event_column_label_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/entryToFromAccount" />
            <Spinner
                android:layout_weight="@integer/event_column_data_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinAccount" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_weight="@integer/event_column_label_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/entryTotalSum" />
            <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_weight="@integer/event_column_data_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvTotalSum" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_weight="@integer/event_column_label_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/entryTotalSumVAT" />
            <EditText
                style="@android:style/TextAppearance.Small"
                android:layout_weight="@integer/event_column_data_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:id="@+id/etTotalSum" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_weight="@integer/event_column_label_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/entryVAT" />
            <Spinner
                android:layout_weight="@integer/event_column_data_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinVAT" />
        </LinearLayout>
        <RelativeLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                style="@android:style/TextAppearance.Small"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textStyle="bold"
                android:text="@string/entryAddEvent"
                android:id="@+id/btnEntry" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>