<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/rlRoot">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:text="@string/mainMenuHeader"
        android:id="@+id/tvHeader" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/llMenu">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mainMenuNewEvent"
            android:id="@+id/btnNewEvent" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mainMenuShowAllEvents"
            android:id="@+id/btnShowAllEvents" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mainMenuCreateReports"
            android:id="@+id/btnCreateReports" />
    </LinearLayout>
</RelativeLayout>