<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:id="@+id/tableReport">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp">
                <TextView
                    style="@android:style/TextAppearance.Small"
                    android:layout_weight="2"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/taxReportDate" />
                <TextView
                    style="@android:style/TextAppearance.Small"
                    android:layout_weight="4"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/taxReportDescription" />
                <TextView
                    style="@android:style/TextAppearance.Small"
                    android:layout_weight="2"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:text="@string/taxReportVAT" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>